server.port=8700


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootActuatorExample

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql=true

spring.jpa.hibernate.ddl-auto=update


management.server.port=8000

management.endpoints.web.exposure.include=health,env,info,beans

management.endpoints.web.exposure.exclude=health
